extends layout

block content
  import menubar.amber
  div.container
    div.row
      div.col-lg-6.col-md-6.col-sm-6.col-xs-6.shade
        h1.big.green.pull-right[id="gameClock"] 10:52
      div.col-lg-3.col-md-3.col-sm-3.col-xs-3.shade
        h1.big.pull-left
          small.light-blue[id="period"] 1st
      div.col-lg-3.col-md-3.col-sm-3.col-xs-3.shade
        h1.big.pull-left
          small.green[id="shotClock"] 21
    div.row
      div.col-lg-6.col-md-6.col-sm-6.col-xs-6
        h1.small.light-blue[id="homeTeam"] Cavaliers
          span.fa.fa-photo[id="homeLogo"]
      div.col-lg-6.col-md-6.col-sm-6.col-xs-6
        h1.small.light-blue.pull-right[id="awayTeam"] Warriors
          span.fa.fa-photo[id="awayLogo"]
    div.row
      br
      div.col-lg-5.col-md-5.col-sm-5.col-xs-5.shade[id="homePos"]
        h1.big[id="homeScore"] 108
      div.col-lg-2.col-md-2.col-sm-2.col-xs-2
      div.col-lg-5.col-md-5.col-sm-5.col-xs-5.shade.border2[id="awayPos"]
        h1.big.pull-right[id="awayScore"] 99
    div.row
      br
      div.col-lg-3.col-md-3.col-sm-3.col-xs-3
        h5.green.small[id="homeFoul"] 3
          spanlight-blue Fouls
      div.col-lg-2.col-md-2.col-sm-2.col-xs-2[id="homeTimeouts"]
        h5
          span.fa.fa-5x.fa-circle.light-blue.pull-right
          span.fa.fa-5x.fa-circle.light-blue.pull-right
          span.fa.fa-5x.fa-circle.light-blue.pull-right
          span.fa.fa-5x.fa-circle.light-blue.pull-right
      div.col-lg-2.col-md-2.col-sm-2.col-xs-2
      div.col-lg-2.col-md-2.col-sm-2.col-xs-2[id="awayTimeouts"]
        h5
          span.fa.fa-5x.fa-circle.light-blue.pull-left
          span.fa.fa-5x.fa-circle.light-blue.pull-left  
      div.col-lg-3.col-md-3.col-sm-3.col-xs-3
        h5.small.green.pull-right[id="awayFoul"] 8
          span.light-blue Fouls
      input[type="hidden"][id="base"][value=base]
  script
    
    var http = new XMLHttpRequest();

    http.onreadystatechange = function() {

      if(http.readyState == 4 && http.status == 200) {

        updateDisplay(http.responseText);

        console.log(http.responseText);

        var ws = new WebSocket(wsURL());

        ws.onmessage = function(e) {

          var obj = JSON.parse(e.data);
          console.log(obj);

          if(obj.key == HOME_SCORE) {
            updateScore(HOME, obj.val);
          } else if(obj.key == AWAY_SCORE) {
            updateScore(AWAY, obj.val);
          } else if(obj.key == HOME_TIMEOUT) {
            updateTimeouts(HOME, obj.val);
          } else if(obj.key == AWAY_TIMEOUT) {
            updateTimeouts(AWAY, obj.val);
          } else if(obj.key == HOME_FOUL) {
            updateFouls(HOME, obj.val);
          } else if(obj.key == AWAY_FOUL) {
            updateFouls(AWAY, obj.val);
          } else if(obj.key == CLOCK) {

            var j = JSON.parse(obj.val);

            updateClock(j.game, j.shot, j.minutes, j.shotclock);
            
          } else if(obj.key == POSSESSION_HOME) {
            updatePossession(HOME);
          } else if(obj.key == POSSESSION_AWAY) {
            updatePossession(AWAY);
          } else if(obj.key == PERIOD) {
            updatePeriod(obj.val);
          }
          
        }

        ws.onclose = function(e) {
          //alert("FUCKING BUTT SLAMMED");
        }
        
      } else if(http.status == 403) {

      }

    }

    http.open("GET", restURL(), true);
    http.send();
